.about {
  padding: 50px 0;

  @media (min-width: $desktop-width) {
    padding: 60px 0;
  }
}

.about__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 702px 498px;
    gap: 60px 40px;
  }
}

.about__lead {
  margin-bottom: 40px;

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 10px 0;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.about__lead p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0%;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 32px;
  }
}

.about__goal {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 10px;
    margin-bottom: 0;
  }
}

.about__goal h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
  color: $extra-color;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 40px;
  }
}

.about__goal p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
    width: 498px;
  }

  @media (min-width: $desktop-width) {
    line-height: 26px;
    margin-bottom: 50px;
    width: unset;
  }
}

.about__list {
  margin: 0;
  padding: 40px 20px;
  list-style-type: none;
  padding-top: 42px;
  background-color: $extra-color;
  color: #ffffff;
  border-radius: 20px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 22px;

  @media (min-width: $tablet-width) {
    padding: 50px;
    padding-left: 70px;
    padding-top: 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    gap: 54px 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 100px;
    padding-left: 120px;
    padding-top: 72px;
    grid-column: 1/3;
  }
}

.about__item {
  box-sizing: border-box;
  padding: 16px 21px;
  outline: 1px solid $extra-on-dark;
  outline-offset: -1px;
  border-radius: 16px;
  background-color: inherit;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 42px;
    height: 42px;
    position: absolute;
    top: -22px;
    left: -20px;
    background-color: inherit;
    background-image: url("/__spritemap#sprite-star-icon-view");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 22px;
  }

  @media (min-width: $desktop-width) {
    padding: 31px 41px;
    display: grid;
    grid-template-columns: 171px 201px;
    align-items: center;
    gap: 30px;
  }
}

.about__item h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.26px;
    margin: 0;
  }
}


.about__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
