.hero-slide {
  display: grid;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(49, 109, 194, 0.2);
    pointer-events: none;
  }
}

.hero-slide picture {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  z-index: 0;
}

.hero-slide__image {
  display: block;
  width: 100%;
  height: auto;
  min-width: 320px;
  min-height: 568px;

  @media (min-width: $tablet-width) {
    min-width: 768px;
    min-height: 1024px;
  }

  @media (min-width: $desktop-width) {
    min-width: 1440px;
    min-height: 800px;
  }
}

.hero-slide__content {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  z-index: 2;
  width: 290px;
  height: fit-content;
  max-height: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 0 14px 14px;

  --nb-r: 10px;
  --nb-w: 82px;
  --nb-h: 40px;
  --nb-cor1-rw: 14px;
  --nb-cor1-rh: 14px;
  --nb-cor2-rw: 14px;
  --nb-cor2-rh: 14px;

  @media (min-width: $tablet-width) {
    width: 659px;
    margin: 0;
    margin-left: calc((100% - 678px) / 2);
    margin-bottom: 60px;
    background-color: #ffffff;
    border-radius: 0 30px 30px;
    padding: 30px 40px;
    padding-right: 69px;
    padding-bottom: 35px;
    display: grid;
    grid-template-columns: 285px 198px;
    gap: 24px 30px;

    --nb-r: 26px;
    --nb-w: 10px;
    --nb-h: 79px;
    --nb-cor1-rw: 30px;
    --nb-cor1-rh: 30px;
    --nb-cor2-rw: 30px;
    --nb-cor2-rh: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 968px;
    margin-left: calc((100% - 1240px) / 2);
    padding: 40px 50px;
    padding-bottom: 35px;
    grid-template-columns: 446px 199px;
    gap: 30px;

    --nb-w: 137px;
    --nb-h: 57px;
  }
}

.hero-slide__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0%;
  color: $extra-color;
  margin: 0;
  width: 100%;
  padding: 20px 14px;
  padding-right: 15px;
  padding-bottom: 16px;
  box-sizing: border-box;
  border-radius: 0 16px 16px 0;
  background-color: #ffffff;
  grid-column: 1/4;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: -1px;
    left: 0;
    background-color: #ffffff;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 44px;
    background-color: transparent;
    border-radius: unset;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 62px;
  }
}

.hero-slide__text-wrapper {
  padding-left: 14px;
  padding-bottom: 15px;
  background-color: #ffffff;
  border-radius: 0 0 14px;

  --nb-curve-rw: 8px;
  --nb-curve-rh: 10px;
  --nb-w: 1px;
  --nb-cor1-rw: 14px;
  --nb-cor1-rh: 14px;
  --nb-cor2-rw: 14px;
  --nb-cor2-rh: 14px;

  @media (min-width: $tablet-width) {
    --nb-r: 0;
    --nb-cor1-rw: 0;
    --nb-cor1-rh: 0;
    --nb-cor2-rw: 0;
    --nb-cor2-rh: 0;

    background-color: transparent;
    border-radius: unset;
    padding: 0;
  }
}

.hero-slide__text-wrapper p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: $base-color;
  margin: 0;
  width: 239px;

  @media (min-width: $tablet-width) {
    width: auto;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 26px;
  }
}

.hero-slide__link-wrapper {
  background-color: #ffffff;
  padding: 10px 15px;
  padding-right: 0;
  border-radius: 0 0 0 14px;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    border-radius: unset;
    padding: 0;
  }
}

.hero-slide__link {
  width: 154px;

  @media (min-width: $tablet-width) {
    width: 198px;
    gap: 29px;
  }

  @media (min-width: $desktop-width) {
    padding: 6px;
    padding-left: 31px;
    width: 199px;
    margin-top: 10px;

    &::before {
      right: 25px;
    }
  }
}
