.reviews-slider {
  padding-top: 56px;
  margin-top: -56px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 54px;
    align-items: center;
    gap: 40px 62px;
    padding-right: 45px;
    margin-right: -45px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 50px;
    padding-right: 0;
    margin-right: 0;
  }
}

.reviews-slider__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: stretch;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.reviews-slider .reviews-slider__scrollbar {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
    width: 562px;
    height: 2px;
    background-color: rgba(49, 109, 194, 0.2);
    border-radius: 0;
  }

  @media (min-width: $desktop-width) {
    width: 1136px;
  }
}

.reviews-slider__scrollbar .swiper-scrollbar-drag {
  background: $extra-color;
  border-radius: 0;
}

.reviews-slider__buttons {
  display: flex;
  gap: 8px;
  position: absolute;
  top: 0;
  right: 0;

  @media (min-width: $tablet-width) {
    gap: 10px;
    position: static;
  }
}
